<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/baseline_search_white_24"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />
    <group android:menuCategory="container">
        <item
            android:id="@+id/menu_favorite"
            android:icon="@drawable/baseline_favorite_white_24"
            android:iconTint="@color/white"
            android:title="Favorite User"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/menu_setting"
            android:icon="@drawable/baseline_settings_white_24"
            android:title="Setting"
            app:showAsAction="ifRoom"/>
    </group>
</menu>